<?php

namespace App\Repositories;

use App\Models\{{ modelName }};
use Illuminate\Http\Request;

class {{ ClassName }} extends Repository
{
    /**
     * base method
     *
     * @method model()
     */
    public static function model()
    {
        return {{ modelName }}::class;
    }

    public static function storeByRequest(Request $request): {{ modelName }}
    {
        return self::create([
            //
        ]);
    }

    public static function updateByRequest(Request $request, {{ modelName }} ${{ modelVariable }}): {{ modelName }}
    {
        ${{ modelVariable }}->update([
            //
        ]);
        return ${{ modelVariable }};
    }
}
